PGADMIN_DEFAULT_EMAIL="YOUR EMAIL GOES HERE"
PGADMIN_DEFAULT_PASSWORD="YOUR PASSWORD GOES HERE"
POSTGRES_USER="YOUR USER GOES HERE"
POSTGRES_PASSWORD="YOUR PASSWORD GOES HERE"
PGADMIN_PORT="DEFINE PORT PGADMIN"
POSTGRES_PORT="DEFINE PORT POSTGRES"